{  
    "ConnectionString": {
        "StudentApplicationDB": "Server=CHETUIWK613\\CMSQLEXPRESS;uid=sa;password=Chetu@123;database=StundentApplication;Trusted_Connection=True;Integrated Security=false;MultipleActiveResultSets=true"
      }
}
